<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>2.2.4.RELEASE</version>-->
        <!--        <version>2.6.13</version>-->
        <!--        <version>2.7.8</version>-->
        <version>2.7.12</version>

        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cms-core</module>
        <module>cms-boot</module>
    </modules>


    <groupId>com.wangyang</groupId>
    <artifactId>cms-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cms-dev</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>



</project>